# szakdolgozat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/szakdolgozatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szakdolgozatproject/: ChatLogFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ViewPagerAdapter.kt  mainFragment.kt
app/src/main/java/com/example/szakdolgozatproject/models/: ChatMessage.kt  Games.kt  User.kt
app/src/main/res/drawable/: roundend_textview_background.xml  roundend_textview_background_left.xml
app/src/main/res/layout/: chat_row_left.xml  chat_row_right.xml  firend_page_picture.xml  firends_item.xml  fragment_chat_log.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  game_list_item.xml  user_pictures.xml
app/src/main/res/menu/: application_menu.xml  userchat_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/szakdolgozatproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
